apiVersion: apps/v1
kind: Deployment
metadata:
  name: Member
  labels:
    app: Member
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Member
  template:
    metadata:
      labels:
        app: Member
    spec:
      containers:
        - name: Member
          image: username/Member:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5